<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_weight="1"
        android:contentDescription="Application icon"/>
    <TextView
        android:layout_width="0dp"
        android:id="@+id/app_name"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="3"/>
    <Switch
        android:layout_width="0dp"
        android:focusable="false"
        android:id="@+id/display_in_widget"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:checked="false"/>
</LinearLayout>