<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_apps_display"
android:name="pl.edu.pb.wi.projekt.barcodereader.fragments.SearchResultFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layoutManager="LinearLayoutManager"
tools:context="com.appbar.matocham.applicationbar.fragments.WidgetViewFragment"
tools:listitem="@layout/app_item_layout_element"
android:background="@color/windowBackground"/>